{
    "name": "meeting_server",
    "description": "user statistics for meetings",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.13.4",
        "express-session": "*",
	"body-parser":"1.5.0",
        "mongodb":"1.4.7",
        "ejs":"1.0.0",
	"cookie-parser":"*",
	"uid-safe":"*",
	"request":"*"
     }
}

